  body {
    /*   width: 1900px; */
    margin: 0 auto;
    overflow-x: hidden;
    /*   touch-action: pan-y; */
    font-family: 源ノ角ゴシック JP;
    display: grid;
    grid-template:
      "grside grline grtopic ..."
      "grside ... grmain ..."
      "grfooter grfooter grfooter grfooter"
      /240px 1fr 1250px 1fr;
    ;
  }

  .grline {
    grid-area: grline;
    border-left: solid 1px white;
    position: sticky;
    top: 0;
    z-index: 102;
  }

  .sidebar {
    /*   width: 240px; */
    grid-area: grside;
    height: 100%;
    background-color: black;
    z-index: 101;
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;


  }

  .sidebar a {
    color: white;
    text-decoration: none;
  }

  .logo {
    padding: 30px 20px;
    margin-top: 40px;
  }

  .menu {
    display: flex;
    flex-flow: column;
    font-size: 16px;
    padding: 10px 0 0 35px;
  }

  .menu a {
    margin-bottom: 20px;
  }

  .webshop a {
    display: flex;
    padding-left: 30px;
    margin-top: 150px;
  }

  .webshop p {
    padding: 5px 0 0 20px;
  }

  .toiawase a {
    width: 200px;
    display: flex;
    padding: 10px;
    0 0 10px;
    margin-top: 20px;
    margin-left: 22px;
    border-radius: 30px;
  }

  .toiawase p {
    padding: 5px 0 0 15px;
  }

  .toiawase a {
    background-position: 15% 50%;
    background-size: 200% auto;
    /*アニメーションの指定*/
    transition: all 0.3s ease-out;
  }

  /*hoverした際の、背景の場所とテキスト色の変更*/
  .toiawase a:hover {
    background-position: 99% 50%;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px
  }

  .icon a {
    margin-right: 12px;
    margin-left: 12px;
  }

  .search {
    display: flex;
    justify-content: center;
  }

  .main-content {
    /*   max-width :1200px; */
    /* 	margin-left: 240px;
  width: calc(100% - 240px); */
    grid-area: grmain;
  }


  .topicPath {
    grid-area: grtopic;
    text-decoration: none;
    background-color: black;
    color: white;
    padding-top: 8px;
    /* 	position: relative; */
    overflow: visible;
    position: sticky;
    top: 0;
    z-index: 100;

  }

  .topicPath::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10000px;
    /* 幅を越えるオフセット */
    width: 20000px;
    /* 背景色を広げる幅 */
    height: 100%;
    background-color: black;
    z-index: -5
  }

  .topicPath a {
    font-size: 14px;
    /* 	text-decoration:none; */
    color: white;
  }

  /*パンくずリスト 最後*/
  span.breadcrumb_last {
    /*     display: none; */
    position: relative;
    color: black;
  }

  .breadcrumb_last::before {
    content: "";
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: black;
    left: -23px
  }

  .topicPath span {
    margin: 0 3px;
  }

  .topicPath h2 {
    font-size: 24px;
    margin-left: 22px;
    font-weight: medium;
    padding: 10px 0;
    z-index: 5;
  }

  #breadcrumbs {
    margin-left: 20px;
  }

  @media (max-width: 600px) {
    .sidebar {
      display: none;
    }

    .main-content {
      width: 100%;
    }
  }

  footer {
    width: 1200px;
    margin: 0 auto;
    margin-top: 90px;
  }

  .inquiry,
  .toiawase a {

    background: -moz-linear-gradient(5.86% -33.1% -30deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);
    background: -webkit-linear-gradient(-30deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);
    background: -webkit-gradient(linear, 5.86% -33.1%, 94.14% 133.1%, color-stop(0, rgba(251, 176, 59, 1)), color-stop(0.0485, rgba(234, 157, 77, 1)), color-stop(0.2264, rgba(177, 90, 137, 1)), color-stop(0.3758, rgba(135, 41, 182, 1)), color-stop(0.4891, rgba(110, 11, 209, 1)), color-stop(0.5531, rgba(100, 0, 219, 1)), color-stop(1, rgba(6, 71, 190, 1)));
    background: -o-linear-gradient(-30deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);
    background: -ms-linear-gradient(-30deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBB03B', endColorstr='#0647BE' ,GradientType=0)";
    background: linear-gradient(120deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBB03B', endColorstr='#0647BE', GradientType=1);
  }

  @media(min-width: 768px) {
    a[href^="tel:"] {
      pointer-events: none;
    }
  }

  .inquiry {
    padding-bottom: 30px;
  }

  .inquiry>p {
    color: white;
    font-size: 25px;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 5px;
  }

  .inquirySection {
    display: flex;
    justify-content: center;
  }

  .inquiryParts {
    margin: 30px 15px;
    text-align: center;
    height: 200px;
    width: 504px;
    border-radius: 10px;
    background-color: white;
  }

  .inquiryTitle {
    font-weight: bold;
    font-size: 28px;
    line-height: 20.63px;
    color: rgb(121, 45, 220);
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .inquiryTel a {
    text-decoration: none;
    font-size: 45px;
    color: black;
    font-weight: bold;
  }

  .inquiryTel p {
    font-size: 19px;
  }

  .inquiryForm {
    margin-top: 30px;
  }

  .inquiryForm a {
    font-size: 25px;
    text-decoration: none;
    color: white;
    padding: 20px 40px;
    border-radius: 65px;
    background: -moz-linear-gradient(5.86% -33.1% -30deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);
    background: -webkit-linear-gradient(-30deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);
    background: -webkit-gradient(linear, 5.86% -33.1%, 94.14% 133.1%, color-stop(0, rgba(251, 176, 59, 1)), color-stop(0.0485, rgba(234, 157, 77, 1)), color-stop(0.2264, rgba(177, 90, 137, 1)), color-stop(0.3758, rgba(135, 41, 182, 1)), color-stop(0.4891, rgba(110, 11, 209, 1)), color-stop(0.5531, rgba(100, 0, 219, 1)), color-stop(1, rgba(6, 71, 190, 1)));
    background: -o-linear-gradient(-30deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);
    background: -ms-linear-gradient(-30deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBB03B', endColorstr='#0647BE' ,GradientType=0)";
    background: linear-gradient(120deg, rgba(251, 176, 59, 1) 0%, rgba(234, 157, 77, 1) 4.85%, rgba(177, 90, 137, 1) 22.64%, rgba(135, 41, 182, 1) 37.58%, rgba(110, 11, 209, 1) 48.91%, rgba(100, 0, 219, 1) 55.31%, rgba(6, 71, 190, 1) 100%);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBB03B', endColorstr='#0647BE', GradientType=1);

    transition: all 0.3s ease-out;

  }

  .inquiryForm a:hover {
    font-size: 100px;
    z-index: 5;
    background-position: 99% 50%;
  }

  .inquiryForm a {

    background-position: 15% 50%;
    background-size: 200% auto;
    /*アニメーションの指定*/
    transition: all 0.3s ease-out;
  }

  /*hoverした際の、背景の場所とテキスト色の変更*/
  .inquiryForm a:hover {
    font-size: 26px;
    background-position: 99% 50%;
  }

  /*========= ページトップのためのCSS ===============*/
  /*リンクの形状*/

  .btn {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: -20px;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  .btn img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    display: block;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }

  .btn:hover img:nth-of-type(2) {
    opacity: 0;
  }

  .btn img:nth-of-type(1) {
    opacity: 0;
  }

  .btn:hover img:nth-of-type(1) {
    opacity: 1;
  }

  #footer {
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
  }

  /*リンクを右下に固定*/
  #page-top {
    position: fixed;
    right: 32px;
    z-index: 99;
    /*はじめは非表示*/
    opacity: 0;
  }

  /*　上に上がる動き　*/

  #page-top.UpMove {
    animation: UpAnime 0.5s forwards;
  }

  @keyframes UpAnime {
    from {
      opacity: 0;
      transform: translateY(100px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /*　下に下がる動き　*/

  #page-top.DownMove {
    animation: DownAnime 0.5s forwards;
  }

  @keyframes DownAnime {
    from {
      opacity: 1;
      transform: translateY(0);
    }

    to {
      opacity: 1;
      transform: translateY(100px);
    }
  }


  }

  #footer {
    /*   position: relative; */
    z-index: 2;
  }

  .sitemapbg {
    padding-bottom: 90px;
    padding-top: 50px;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: -5
  }

  .sitemapbg::after {
    content: '';
    position: absolute;
    top: 0;
    left: -10000px;
    /* 幅を越えるオフセット */
    width: 20000px;
    /* 背景色を広げる幅 */
    height: 100%;
    background-color: #F5F5F5;
    z-index: -5
  }

  .sitemap {
    width: 1200px;
    display: grid;
    grid-template:
      "gr1 gr2 gr3 gr5"
      "gr1 gr2 gr4 gr5"
    ;
  }

  .smproducts {
    grid-area: gr1
  }

  .smservice {
    grid-area: gr2
  }

  .smcolmun {
    grid-area: gr3
  }

  .smonlineshop {
    grid-area: gr4
  }

  .sminquiry {
    grid-area: gr5
  }

  .smc {
    width: 250px;
    display: flex;
    flex-flow: column;
  }

  .smc h2 {
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid;
  }

  .smc a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 3px 0;
  }

  .smonlineshopcategory1 img {
    margin-left: -10px;
  }

  .smonlineshopcategory2 img {
    margin-left: -5px;
  }

  .footerband {
    grid-area: grfooter;
    background-color: black;
    text-decoration: none;
    color: white;
    height: 120px;
    display: grid;
    grid-template:
      "... ... ... ... ..." 15px
      "... fb1 fb2 fb3 ..." 20px
      "... ... ... ... ..."
      "... fb4 fb4 fb4 ..."
      "... ... ... ... ..."
      /1fr auto auto auto 1fr;
  }

  .fb1 {
    grid-area: fb1;
    border-right: 1px solid;
  }

  .fb2 {
    grid-area: fb2;
    border-right: 1px solid;

  }

  .fb3 {
    grid-area: fb3;
  }

  .fb4 {
    grid-area: fb4;
    text-align: center;
  }

  .footerband a {
    text-decoration: none;
    color: white;
    padding: 0 20px;
  }

  .pagetop {
    width: 100%;
    /* 	left:-300px;
	margin:0;
	padding:0;
	background-image: url('/wp-content/uploads/digitaltop.png');
  background-size: cover;
	background-position:center; */
    height: 473px;
    display: flex;
    align-items: center;
  }

  .pagetop {
    height: 473px;
    position: relative;
    overflow: visible;
    display: flex;
    align-items: center;
  }

  .pagetop::before {
    content: "";
    position: absolute;
    top: 0;
    left: -800px;
    /* はみ出したい幅を指定 */
    width: 2250px;
    /* はみ出したい幅を指定 */
    height: 100%;
    background-image: url('/wp-content/uploads/digitaltop.png');
    background-size: cover;
    background-position: left;
    z-index: -1;
    /* 親要素よりも背面に配置 */
  }

  .pagetoptitle {
    width: 1200px;
    margin: 0 auto;
  }

  .pagetoptitle h1 {
    font-size: 48px;
    font-weight: medium;
  }

  .pagetoptitle p {
    font-size: 16px;
    font-weight: regular;
    margin: 5px 0;
  }

  .article {
    width: 1200px;
    margin: 0 auto;
  }

  .articletitle {
    height: auto;
    display: flex;
    align-items: center;
    border-bottom: solid 1px;
  }

  .articletitlechild {
    display: flex;
    align-items: center;
    border-bottom: solid 1px #792DDC;
  }

  .articletitle h2,
  .lineuptitle h2,
  .conditionstitle h2 {
    height: 55px;
    line-height: 60px;
    padding-left: 10px;
  }

  .lineuptitle {
    border-bottom: solid 2px #CCCCCC;
    width: 100%;
    position: relative;
  }

  .lineuptitle h2::after {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    margin-top: -5px;
    width: 140px;
    height: 2px;
    background-color: #792DDC;
    border-bottom: gray;
  }

  .choose {
    display: grid;
    grid-template:
      "choosegr1 ... choosegr2"
      "... ... ..." 22px
      "choosegr3 ... ..."
      / auto 20px auto;
  }

  .choosegr1 {
    grid-area: choosegr1;
  }

  .choosegr2 {
    grid-area: choosegr2;
  }

  .choosegr3 {
    grid-area: choosegr3;
  }

  .choosechild {
    width: 590px;
    height: 64px;
    border: solid 1px #792DDC;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  .choosechild a {
    text-decoration: none;
    color: #792DDC;
    display: flex;
    width: 590px;
  }

  .choosechild p {
    width: 200px;
  }

  .choosechild img {
    margin-left: auto;
    margin-right: 20px;
  }

  .lineuptitle {
    width: 1200px;
    margin: 50px auto 15px auto;
    display: flex;
    align-items: center;
  }

  .lineuptitle img {
    margin-right: 5px;
  }

  .lineup {
    background-color: #F1F3F4;
    height: 328px;
    position: relative;
  }

  /* .lineup::after {
	content: '';
	position: absolute;
	top: 0;
	left: -10000px;
	width: 20000px;
	height: 100%;
	background-color: #F1F3F4;
	z-index:-5
} */
  .lineupchild {
    width: 1200px;
    height: 328px;
    margin: auto;
    display: flex;
    align-items: center;
  }

  .lineupchild img {
    margin-right: 20px;
  }

  .conditions {
    width: 1200px;
    margin: 0 auto;
  }

  .conditionstitle {
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 20px;
  }

  .conditionstitle h2 {
    padding-left: 10px;
  }

  .conditionstitle img {
    margin-right: 5px;
  }

  .conditionssearch {
    display: grid;
    grid-template:
      "cc1 cs1 cs1 cs1" 56px
      "cc2 cs2 cc3 cs3" 56px
      "cc4 cs4 cs4 cs4" 56px
      "cc5 cs5 cs5 cs5" 56px
      "cc6 cs6 cc7 cs7" 56px
      "cc8 cs8 cs8 cs8" 56px
      / 200px 400px 200px 400px;
  }

  .cc1 {
    grid-area: cc1;
    border-radius: 10px 0 0 0;
    border-top: #CCCCCC solid 0.75px;
  }

  .cs1 {
    grid-area: cs1;
    border-radius: 0 10px 0 0;
    border-top: #CCCCCC solid 0.75px;

  }

  .cc2 {
    grid-area: cc2;
  }

  .cs2 {
    grid-area: cs2;
  }

  .cc3 {
    grid-area: cc3
  }

  .cs3 {
    grid-area: cs3;
  }

  .cc4 {
    grid-area: cc4;
  }

  .cs4 {
    grid-area: cs4;
  }

  .cc5 {
    grid-area: cc5;
  }

  .cs5 {
    grid-area: cs5;
  }

  .cc6 {
    grid-area: cc6;
  }

  .cs6 {
    grid-area: cs6;
  }

  .cc7 {
    grid-area: cc7;
  }

  .cs7 {
    grid-area: cs7;
  }

  .cc8 {
    grid-area: cc8;
    border-radius: 0 0 0 10px;

  }

  .cs8 {
    grid-area: cs8;
    border-radius: 0 0 10px 0;

  }

  .conditionssearch p {
    height: 100%;
    line-height: 56px;
    padding-left: 20px;
  }

  .category {
    color: white;
    background-color: #792DDC;
    height: 56px;
    border-bottom: #CCCCCC solid 0.75px;
    border-left: #CCCCCC solid 0.75px;
    border-right: #CCCCCC solid 0.75px;

  }

  .section {
    border-bottom: #CCCCCC solid 0.75px;
  }

  .cs1,
  .cs3,
  .cs4,
  .cs5,
  .cs7,
  .cs8 {
    border-right: #CCCCCC solid 0.75px;
  }

  .conditionsbtn {
    margin-top: 15px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
  }

  .conditionsbtn a {
    text-decoration: none;
  }

  .resetbtn a {
    padding: 15px 25px;
    margin-right: 15px;
    color: #792DDC;
    width: 160px;
    height: 48px;
    border: solid 1px #792DDC;
    border-radius: 25px;
  }

  .serchbtn a {
    padding: 15px 25px;
    color: white;
    background-color: #792DDC;
    width: 272px;
    height: 48px;
    border-radius: 25px;
  }

  .producttop {
    display: flex;
    width: 1200px;
    margin: 80px auto;
    justify-content: space-between;
  }

  h1 {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .producttop h2 {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .productname {
    width: 640px;
  }

  .relation {
    display: flex;
    background-color: #F1F3F4;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
  }

  .relationp {
    text-decoration: none;
    text-decoration: underline;
    margin-left: 15px;
  }

  .productnamesubtitle {
    font-size: 24px;
    color: #792DDC;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .explanation {
    padding-bottom: 5px;
  }

  .productname ul {
    padding-left: 20px;
    padding-right: 10px;
  }

  .productname li {
    margin-bottom: 2px;
  }

  .partnumber {
    display: flex;
    border: #792DDC 1px solid;
    border-radius: 5px;
    width: fit-content;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: 20px;
  }

  .pnleft {
    background-color: #792DDC;
    border-radius: 3px 0 0 3px;
    color: white;
    padding: 0 10px;
    font-size: 14px;
  }

  .pnright {
    font-size: 16px;
    width: 125px;
  }

  .tagicon {
    display: flex;
    margin-top: 15px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
  }

  .tagiconred {
    color: white;
    background-color: #FF0000;
    border-radius: 5px;
    padding: 0 10px;
    margin-right: 10px;
  }

  .tagiconorange {
    color: white;
    background-color: #FF9100;
    border-radius: 5px;
    padding: 0 10px;
    margin-right: 10px;
  }

  .tagicongray {
    background-color: #DEDEDE;
    border-radius: 5px;
    padding: 0 10px;
    margin-right: 10px;
  }

  .productcontact {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    padding-left: 0;
  }

  .productcontactleft {
    display: flex;
    align-items: center;
    width: 420px;
    height: 48px;
    text-decoration: none;
    color: #792DDC;
    border: 1px solid #792DDC;
    border-radius: 8px;
    padding: 0 15.5px;
  }

  .productcontactleft:hover {
    background-color: #792DDC;
    color: white;
  }

  .pcleft {
    width: auto;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 15px;
  }

  .pcright {
    border-radius: 50%;
    color: white;
    background-color: #792DDC;
  }

  .productcontactright {
    display: flex;
    align-items: center;
    width: 177px;
    height: 48px;
    text-decoration: none;
    color: white;
    background-color: #792DDC;
    border: 1px solid #792DDC;
    border-radius: 8px;
    padding: 0 15.5px;
    margin-left: 15px;
  }

  .productimg {
    margin-left: 30px;
  }

  .imgbig {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 520px;
    height: 390px;
    border: #CCCCCC solid 0.25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imgbig2 {
    width: 505px;
    height: 335px;
  }

  #image-preview {


    background-size: cover;
    background-position: center;
  }

  .imgsmall {
    display: flex;
    justify-content: space-between;
  }

  .imgsmall img {
    /* 	border:0.25px solid #8D8D8D; */
    border: #CCCCCC solid 0.25px;
    padding: 5px 4px;
  }

  /* タブのスタイル */
  .area {
    padding-top: -40px;
    margin: auto;
    flex-wrap: wrap;
    position: relative;
    overflow: visible;

    display: grid;
    grid-template:
      "... tab_class1 tab_class2 tab_class3 tab_class4 ..."
      "... content_class content_class content_class content_class ..."

      /1fr 260px 260px 260px auto 1fr
    ;

  }

  .tab_class {
    text-decoration: none;
    width: 248px;
    height: 40px;
    background-color: #792DDC;
    border-radius: 5px;
    color: white;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    order: -1;
    margin-right: 10px;
    /* 	margin-bottom:10px; */
    /*   position: sticky; */
    z-index: 99;

  }

  .tab_class a {}

  .tab_class img {
    position: absolute;
    right: 15px;
    top: 13px;
  }


  .tab_class1 {
    grid-area: tab_class1;
    position: relative;
    position: sticky;
    top: 100px;
    background-color: #792DDC;
    z-index: 99;

  }


  .tab_class2 {
    grid-area: tab_class2;
    position: sticky;
    top: 100px;
    z-index: 99;
  }

  .tab_class3 {
    grid-area: tab_class3;
    position: sticky;
    top: 100px;
  }

  .tab_class4 {
    grid-area: tab_class4;
    position: sticky;
    top: 100px;
    width: 10000px;
    background-color: white;
    margin-left: -2000px;
    margin-bottom: 0;
    height: 48px;
    z-index: 98;

  }

  .tab_class4::after {
    content: "";
    position: absolute;
    top: -12px;
    width: 100%;
    height: 12px;
    background-color: white;
    z-index: -999;
  }

  .active,
  .tab_class:hover {
    background-color: #A371E3;
  }

  input[name="tab_name"] {
    display: none;
  }

  input:checked+.tab_class {
    background-color: #F1F3F4;
    color: #792DDC;
  }

  input:checked+.tab_class::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 10px;
    /* heightを追加 */
    background-color: #F1F3F4;
    z-index: -1;
    /* 必要に応じてz-indexを追加 */
  }

  .content_class {
    display: none;
    width: 100%;
  }

  input:checked+.tab_class+.content_class {
    display: block;
  }

  .content_class {
    background-color: #F1F3F4;
    padding: 18px 0;
    width: 1200px;
    /* 	margin:0 auto; */
    position: relative;
    grid-area: content_class;
  }

  .content_class::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10000px;
    /* 幅を越えるオフセット */
    width: 20000px;
    /* 背景色を広げる幅 */
    height: 100%;
    background-color: #F1F3F4;
    z-index: -5
  }

  .contentbgc {
    background-color: #F1F3F4;

  }

  /* アコーディオンメニューのスタイル */
  .accordion {
    font-size: 24px;
    background-color: white;
    color: #792DDC;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    height: 64px;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    margin-top: 15px;
    position: relative;
    border-radius: 8px;
    line-height: 32px;
  }

  .accordion.active {
    text-decoration: underline;
    text-underline-offset: 17px;
    border-radius: 8px 8px 0 0;
  }

  .accordion.active::after {
    margin: 8px 0;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    /* 	border-bottom:gray; */
    background-color: #CCCCCC;
  }

  .accordion img {
    position: absolute;
    right: 30px;
    top: 28px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    border-radius: 0 0 8px 8px;
    display: none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;

  }

  .accordioncontents1c1 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  iframe {
    margin: 0 auto;
  }

  .signeonexplanation {
    width: 896px;
    height: 94px;
    background-color: #F2EAFC;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: grid;
    grid-template:
      "... ... ... ... ..." 10px
      "... spc1 ... spc2 ..."
      "... ... ... ... ..." 0px
      "... spc3 ... spc4 ..."
      "... ... ... ... ..." 10px
      /50px auto auto auto auto
    ;
  }

  .signeonexplanationchild {
    display: flex;
    align-items: center;
  }

  .signeonexplanationchild p {
    font-size: 19.4px;
    color: #792DDC;
    padding-left: 10px
  }

  .spc1 {
    grid-area: spc1;
  }

  .spc2 {
    grid-area: spc2;
  }

  .spc3 {
    grid-area: spc3;
  }

  .spc4 {
    grid-area: spc4;
  }

  .spcsupplement {
    font-size: 16px;
    margin-bottom: 30px;
  }

  /* ボタンのスタイル */
  .button-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 5px 4px 10px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: medium;
    color: #792DDC;
    background-color: white;
    border-radius: 5px;
  }

  .button img {
    display: block;
    margin: 3px;
    margin-left: 10px;
  }

  .shitabutton {
    margin-top: 20px;
  }

  .area h2 {
    font-size: 24px;
    font-weight: normal;
    background-color: white;
    color: #792DDC;
    width: 100%;
    height: 64px;
    line-height: 64px;
    border: none;
    text-align: left;
    outline: none;
    /* 	border-bottom:solid 1px #792DDC; */
    text-decoration: underline;
    text-underline-offset: 18px;
  }

  .area h2::after {
    content: "";
    display: block;
    margin-top: -7px;
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-bottom: gray;
  }

  .area h3 {
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: normal;
    color: #792DDC;
    border-bottom: solid 1px #792DDC;
    background-color: #F2EAFC;
  }

  .area h4 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #792DDC;
  }

  .custom-list {
    padding-left: 15px;
    margin-right: 0;
    width: 557px;
  }

  .accordioncontents2c1 {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }

  .accordioncontents2c2 {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 20px;

  }

  .contentback {
    background-color: white;
    padding: 10px 20px;
    border-radius: 8px;
  }


  .optionprice {
    display: flex;
    justify-content: space-between;

  }

  .optionpricecontainer {
    display: flex;
    border-top: #999999 0.25px solid;
    border-right: #999999 0.25px solid;
    margin-bottom: 20px;

  }

  .optionpriceleft {
    width: 200px;
    background-color: #F2EAFC;
  }

  .optionpriceright {
    width: 350px;
  }

  .optionpricedata {
    border-bottom: #999999 0.25px solid;
    border-left: #999999 0.25px solid;

    height: 48px;
    line-height: 48px;
    padding-left: 15px;
    font-size: 16px;
  }

  .specification {
    margin-bottom: 20px;
  }

  .specificationimage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .specificationtable {
    border-top: #999999 0.25px solid;
    border-left: #999999 0.25px solid;
    display: grid;
    grid-template-rows: repeat(16, 48px);
    grid-template:
      "title0 title1 content1" 48px
      "title0 title2 content2" 48px
      "title0 title3 content3" 48px
      "title0 title4 content4" 48px
      "title0 title5 content5" 48px
      "title6 title6 content6" 48px
      "title7 title7 content7" 48px
      "title8 title8 content8" 48px
      "title9 title9 content9" 48px
      "title10 title10 content10" 48px
      "title11 title11 content11" 48px
      "title17 title12 content12" 48px
      "title17 title13 content13" 48px
      "title17 title14 content14" 48px
      "title17 title15 content15" 48px
      "title16 title16 content16" 48px
      /200px 200px 1fr;
  }

  .specificationtitle {
    background-color: #F2EAFC;
    border-right: #999999 0.25px solid;
    border-bottom: #999999 0.25px solid;
    padding: 10px 20px;
  }

  .specificationcontent {
    border-right: #999999 0.25px solid;
    border-bottom: #999999 0.25px solid;
    padding: 10px 20px;
  }

  .griddisplay1 {
    line-height: 220px;
  }

  .griddisplay2 {
    line-height: 172px;
  }

  .inoutdoor {
    display: flex;
    justify-content: space-between;
  }

  .indoor {
    width: 552px;
    margin-bottom: 20px;
  }

  .indoor img {
    display: block;
    margin: 20px auto;
  }

  .mp {
    margin-top: 20px;
  }

  .accordioncontents3 h3 {
    margin-bottom: 20px;

  }

  .accordioncontents3 p {
    font-size: 16px;
  }

  .lotimage {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .relationbb {
    background-color: white;
  }

  .relationcc {
    justify-content: space-between;
  }

  .relationchild {
    width: 224px;
    height: 320px;
    /* 	border:solid 0.25px #999999; */
    border: solid 0.25px #CCCCCC;
    border-radius: 15px;
  }

  .relationbb img {
    margin-right: 0;
  }

  .relationgrandchild {
    height: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
  }

  .relationchild p {
    padding: 0 14px;
    font-size: 14px;
    letter-spacing: -0.4px;
  }

  .boldp {
    font-size: 16px !important;
    font-weight: bold !important;
    margin: 10px 0 !important;
  }

  .infomation-box-inner .width-100 {
    /* width: 95%; */
  }

  .infomation-box-inner table {
    margin: 2%;
    width: 1135px;
  }


  .infomation-box-inner table th {
    background-color: #F1F3F4;
    padding: 5px;
  }

  .infomation-box-inner .title {
    width: auto;
  }

  .infomation-box-inner .long {
    width: 50%;
  }

  .infomation-box-inner h3 {
    color: #792DDC;
  }

  .infomation-box-inner h5 {
    margin-left: 15px;
    font-size: 14px;
    color: #792DDC;
  }

  .infomation-box-inner table {
    font-size: 14px;
  }


  .product-contents .left2 table td {
    padding-left: 10px;
  }

  .product-contents .title {
    background-color: #F1F3F4;
    color: black;
    width: 168px;
    display: block;
  }

  td.title {
    background-color: #792DDC;
    color: white;
    text-align: left;
    padding: 10px;

  }

  .product-contents tbody td {
    border-left: none;
    border-right: none;
  }

  #lcd2 .container {
    padding: 0;
  }

  #lcd2 .relation p {
    margin-bottom: 0;
  }

  #lcd2 .relation {
    padding: 11px;
    margin-bottom: 16px;
  }

  #lcd2 .productname h1 {
    margin-bottom: 4px;
  }

  #lcd2 .relation a.relationp {
    color: black;
    text-decoration: none;
  }

  #lcd2 td.title {
    padding: 12px 0px 12px 15px;
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-color: gray;
  }


  .product-contents td.text {
    padding: 12px 0px 12px 15px;

  }

  .productcontact .productcontactleft p {
    margin-bottom: 0px;
  }


  .productcontact .productcontactright p {
    margin-bottom: 0px;
  }

  .new-icon {
    margin-top: 16px;
    margin-bottom: 23px;
  }

  #lcd2 .accordion.lcd {
    color: black;
    height: auto;
    font-size: 16px;
    padding: 0 18px 18px 24px;
    margin: 22px 0;

  }



  #lcd2 .product-area .infomation-box-inner h3 {
    padding: 36px 0 28px 10px;
    /* margin: 15px; */
    border-bottom: 3px solid #F1F3F4;
    position: relative;
    color: #792DDC;
    height: 0px;
    line-height: 0px;
    margin-top: 0;
    background-color: initial;
    font-size: 24px;
  }

  .product-area .infomation-box-inner h3:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 111px;
    height: inherit;
    border-bottom: 3px solid #792DDC;
  }

  .accordion.lcd.active {
    text-decoration: none;
  }

  .accordion.lcd.active::after {
    text-decoration: none;
    display: none;
  }

  #lcd2 .content_class {
    padding: 0;
  }

  .tab_class.tab_class2 {
    width: 248px;
    height: 40px;
    display: inline-block;
  }

  .tab-box {
    height: 48px;
  }


  .tab-box span.tab a {
    position: relative;
    top: 8px;
  }

  .infomation-box-inner h3 {
    color: #792DDC;
    background-color: initial;

  }


  #lcd2 .productname h1 {
    margin-bottom: 4px;
  }

  #lcd2 .productname h1 {
    margin-bottom: 4px;
  }

  #lcd2 .relation a.relationp {
    color: black;
    text-decoration: none;
  }

  #lcd2 .relation p {
    margin-bottom: 0;
  }

  #lcd2 .relation {
    padding: 11px;
    margin-bottom: 16px;
  }

  #lcd2 .container {
    padding: 0;
  }

  #lcd2 .product-contents table tr {

    border: 2px solid #cccccc;
    border-left: none;
    border-right: none;
  }

  #lcd2 td.title {
    padding: 12px 0px 12px 15px;
    border-bottom: none;
    border-right: none;
    border-left: none;

  }


  #lcd2 .infomation-box-inner h3 {
    padding: 20px 0 28px 10px;
    border-bottom: 3px solid #F1F3F4;
    position: relative;
    color: #792DDC;
    height: 0px;
    line-height: 0px;
    margin-top: 0;
    background-color: initial;
    font-size: 24px;
    margin-left: 4px;
  }

  #lcd2 .infomation-box-inner h3:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 111px;
    height: inherit;
    border-bottom: 3px solid #792DDC;
  }

  #lcd2 .infomation-box-inner h4 {
    margin-left: 35px;
    font-size: 18px;
    color: #792DDC;
    margin-left: 10px;
  }

  #lcd2 .infomation-box-inner table th {
    background-color: #F2EAFC;
    padding: 10px 20px 10px 20px;
    border: 1px solid #999999;
  }

  #lcd2 .infomation-box-inner table .text-align {
    text-align: initial;
  }

  #lcd2 .infomation-box-inner table {
    margin: 0 12px;
  }

  /* 
    #lcd2 .infomation-box-inner table {

      border: 1px solid #999999;

    } */

  #lcd2 .infomation-box-inner table td.title {
    height: 48px;
    width: 80px;
    background: white;
    color: black;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
  }

  /* 
    #lcd2 .infomation-box-inner table tr {
      border: 1px solid #999999;
    } */

  #lcd2 .infomation-box-inner table td {
    border: 1px solid #999999;
  }


  #lcd2 .infomation-box-inner table td.info {
    padding: 10px 20px 10px 20px;
    border-bottom: 0px;
  }

  #lcd2 .infomation-box-inner th {
    text-align: center;
  }

  #lcd2 .infomation-box-inner .back-color {
    background-color: #F2EAFC;
  }


  #lcd2 .infomation-box-inner .back-color td.title {
    background-color: #F2EAFC;
  }

  #lcd2 .infomation-box-inner .back-color td.info.none {
    border-top: none;
    background-color: white;
  }



  #lcd2 .infomation-box-inner .back-color td.none {
    border-bottom: 0px;
    outline: none;

  }

  #lcd2 .infomation-box-inner .back-color td.info.none {
    border-top: 0px !important;
    background-color: white;
    outline: none;
  }

  #lcd2 .infomation-box-inner table tr.none {
    border-bottom: 0px;
    outline: none;
  }


  #lcd2 .infomation-box-inner .back-color.none {
    border: 0px;
    outline: none;
  }

  #lcd2 .infomation-box-inner .title.height {
    vertical-align: top;
  }


  #lcd2 .infomation-box-inner .height {
    padding: 18px 0 116px 13px;
    vertical-align: top;
  }

  #lcd2 .infomation-box-inner .Description-of-standards .doswidth1 {
    width: 400px;
    height: 46px;
  }

  #lcd2 .infomation-box-inner .Description-of-standards .doswidth2 {
    width: 318px;
    height: 46px;
  }

  #lcd2 .infomation-box-inner .Description-of-standards .doswidth3 {
    width: 420px;
    height: 46px;
  }

  #lcd2 .infomation-box-inner table.Description-of-standards th {
    text-align: left;
  }

  #lcd2 .infomation-box-inner table.Description-of-standards .border-none {
    border-right: none;
  }


  #lcd2 .infomation-box-inner table.Description-of-standards .border-none2 {
    border-left: none;
  }

  #lcd2 .infomation-box-inner table tr.border-add {
    border: 1px solid #999999;
  }

  #lcd2 .infomation-box-inner table .amr-width1 {
    width: 200px;
  }

  #lcd2 .infomation-box-inner table .amr-width2 {
    width: 130px;
  }


  #lcd2 .infomation-box-inner table.Absolute-maximum-ratings th,
  td {
    padding: 10px 20px;
    text-align: left;
  }


  #lcd2 .infomation-box-inner table.Electrical-properties .ep-width1 {
    width: 286px;
  }

  #lcd2 .infomation-box-inner table.Electrical-properties .ep-width2 {
    width: 140px;
  }


  #lcd2 .infomation-box-inner table.Electrical-properties .ep-width3 {
    width: 148px;
  }

  #lcd2 .infomation-box-inner table.Electrical-properties th,
  td {
    padding: 10px 20px;
    text-align: left;
  }

  #lcd2 .content_class {
    padding-bottom: 24px;
  }


  .contentback2 {
    background-color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 16px;
  }

  #lcd2 .content_class {
    display: block;
  }

  #lcd2 .area {
    margin-bottom: 20px;
  }


  #lcd2 .lineuptitle h2 {
    margin-bottom: 0;
    font-size: 24px;
  }


  #lcd2 .lineuptitle h2::after {
    width: 132px;
  }

  .productcontactleft:hover {
    text-decoration: none;

  }

  .productcontactright:hover {
    text-decoration: none;
  }


  #lcd2 .productcontactright:hover {
    opacity: 0.6;
    color: white;
    text-decoration: none;
  }

  .tab_class.tab_class1:hover {
    opacity: 0.6;
    text-decoration: none;
    color: white;
  }

  #lcd2 .lineup.relationbb .relationchild:hover {
    opacity: 0.6;
    cursor: pointer;
  }
